# what-to-do-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/main/java/com/fishfromsandiego/whattodo/common/: Constants.kt  MyClass.kt
app/common/src/main/java/com/fishfromsandiego/whattodo/common/exceptions/: WhatToDoAppCaughtException.kt
app/common/src/main/res/values/: strings.xml
app/common/src/test/java/com/fishfromsandiego/whattodo/common/: CustomExceptionsTest.kt  ExampleUnitTest.kt
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/fishfromsandiego/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/chore/dao/: ChoreDao.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/chore/entity/: ChoreEntity.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/chore/repository/: ChoreRepositoryImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/database/: AppDatabase.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/film/api/: FilmApi.kt  FilmApiImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/film/dto/: FilmData.kt  FilmDataResponse.kt  FilmDataResult.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/film/repository/: FilmRepositoryImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/location/: LocationProvider.kt  LocationProviderImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/recipe/api/: RecipeApi.kt  RecipeApiImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/recipe/dto/: RecipeData.kt  RecipeDataResponse.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/recipe/repository/: RecipeRepositoryImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/util/: HandlerHelpers.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/weather/api/: WeatherApi.kt  WeatherApiImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/weather/dto/: WeatherData.kt  WeatherDataResponse.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/data/weather/repository/: WeatherRepositoryImpl.kt
app/data/src/main/java/com/fishfromsandiego/whattodo/di/: DataModule.kt
app/data/src/test/java/com/fishfromsandiego/data/: ExampleUnitTest.kt
app/data/src/test/java/com/fishfromsandiego/whattodo/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/fishfromsandiego/whattodo/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/chore/model/: ChoreModel.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/chore/repository/: ChoreRepository.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/chore/usecase/: AddAndGetNewChore.kt  EditExistingChore.kt  ListAllChoresNewFirst.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/di/: DomainModule.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/film/model/: FilmModel.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/film/repository/: FilmRepository.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/film/usecase/: GetRandomTrendingFilm.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/recipe/model/: RecipeModel.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/recipe/repository/: RecipeRepository.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/recipe/usecase/: GetRandomRecipe.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/weather/model/: WeatherModel.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/weather/repository/: WeatherRepository.kt
app/domain/src/main/java/com/fishfromsandiego/whattodo/domain/weather/usecase/: GetTodayWeather.kt
app/domain/src/test/java/com/fishfromsandiego/whattodo/domain/: ExampleUnitTest.kt  GetRandomTrendingFilmTest.kt
app/domain/src/test/java/com/fishfromsandiego/whattodo/domain/film/usecase/: GetRandomTrendingFilmTest.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/fishfromsandiego/whattodo/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/fishfromsandiego/whattodo/presentation/di/: PresentationModule.kt
app/presentation/src/main/java/com/fishfromsandiego/whattodo/presentation/ui/: ChoreEditScreen.kt  ChoresListScreen.kt  CommonUi.kt  MainActivity.kt  WeatherScreen.kt  WhatToDoAppBottomBar.kt  WhatToDoAppScreen.kt  WhatToDoAppTopBar.kt
app/presentation/src/main/java/com/fishfromsandiego/whattodo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/presentation/src/main/res/drawable/: ac_unit_24px.xml  clear_day_24px.xml  cloud_24px.xml  foggy_24px.xml  rainy_heavy_24px.xml  rainy_light_24px.xml  thunderstorm_24px.xml
app/presentation/src/main/res/values/: strings.xml
app/presentation/src/test/java/com/fishfromsandiego/whattodo/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/fishfromsandiego/whattodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishfromsandiego/whattodo/: App.kt  MainActivity.kt
app/src/main/java/com/fishfromsandiego/whattodo/data/: Chore.kt  CookingRecipe.kt  FilmInfo.kt  WeatherInfo.kt
app/src/main/java/com/fishfromsandiego/whattodo/presentation/model/: MyClass.kt
app/src/main/java/com/fishfromsandiego/whattodo/presentation/ui/: ChoreEditScreen.kt  ChoresListScreen.kt  FilmScreen.kt  RecipeScreen.kt  WeatherScreen.kt
app/src/main/java/com/fishfromsandiego/whattodo/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fishfromsandiego/whattodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fishfromsandiego/whattodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
